# AndroidTTParse

./: README.md  gradlew
app/: build.gradle
app/src/androidTest/java/me/nathan3882/testingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/nathan3882/activities/: AbstractPostLoginActivity.java  LessonSelectActivity.java  MainActivity.java  ProgressBarable.java  ReturnEvent.java  TimeDisplayActivity.java
app/src/main/java/me/nathan3882/androidttrainparse/: BundleName.java  Client.java  DayClass.java  DayEquivalent.java  DayFragment.java  DayFragmentFactory.java  DayLessonsFragment.java  DayNoLessonsFragment.java  Encryption.java  LessonInfo.java  LoginAttempt.java  ManipulableUser.java  Request.java  Response.java  TaskManager.java  TrainDate.java  User.java  Util.java
app/src/main/java/me/nathan3882/data/: Encryption.java  GetRequest.java  RequestResponse.java  RequestResponseCompletionEvent.java  SqlConnection.java  SqlQuery.java  SqlUpdate.java
app/src/main/java/me/nathan3882/requestResponses/: HasEnteredLessonsBeforeRequestResponseData.java  LessonNameRequestResponseData.java  RequestResponseData.java  UserdataRequestResponseData.java
app/src/main/java/me/nathan3882/requesting/: Action.java  GetRequest.java  IActivityReferencer.java  KeyObjectPair.java  Pair.java  PostRequest.java  ProgressedGetRequest.java  ProgressedPostRequest.java
app/src/main/java/me/nathan3882/requests/: UserdataRequest.java
app/src/main/java/me/nathan3882/requestsResponses/: AsyncContextRef.java  GetRequest.java  IActivityReferencer.java  ProgressedGetRequest.java  RequestResponse.java  RequestResponseCompletionEvent.java  ResponseEvent.java
app/src/main/res/layout/: activity_lesson_select.xml  activity_main.xml  content_lesson_select.xml  content_main.xml  fragment_day.xml  fragment_time_display.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
(+44 files in other folders)
