<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:activity="me.nathan3882.activities.LessonSelectActivity" android:id="@+id/coordinatorLayout2">

    <TextView
            android:text="headerText"
            android:layout_width="333dp"
            android:layout_height="87dp" android:id="@+id/headerText"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="36dp"
            android:gravity="top|left"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintHorizontal_bias="0.428"
            android:visibility="visible"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="13sp"
            android:fontFamily="@font/montserrat"

            app:layout_constraintTop_toBottomOf="@+id/lessonSelectHeader" android:layout_marginTop="4dp"/>
    <EditText
            android:layout_width="173dp"
            android:layout_height="39dp"
            android:ems="10"
            android:id="@+id/addLessonInputBox"
            tools:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="36dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:fontFamily="@font/montserrat"
            android:inputType="textAutoCorrect" android:textAlignment="viewStart"
            app:layout_constraintTop_toBottomOf="@+id/addBelow"
            android:layout_marginTop="8dp"/>
    <Button
            android:text="Remove"
            android:layout_width="108dp"
            android:layout_height="48dp"
            android:id="@+id/removeLessonButton"
            android:visibility="visible" android:fontFamily="@font/montserrat" android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="108dp" android:layout_marginEnd="16dp"
            app:layout_constraintStart_toEndOf="@+id/removeLessonInputBox" android:layout_marginStart="8dp"
            android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/removeLessonBelow"/>
    <Button
            android:text="Add"
            android:layout_width="78dp"
            android:layout_height="45dp"
            android:id="@+id/addLessonButton"
            android:visibility="visible" android:fontFamily="@font/montserrat" android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="20dp"
            app:layout_constraintStart_toEndOf="@+id/addLessonInputBox"
            android:layout_marginStart="8dp" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/addBelow" app:layout_constraintHorizontal_bias="0.478"/>
    <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="352dp"
            android:layout_height="19dp"
            android:id="@+id/lessonSelectActivityProgressBar"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:max="100" android:progress="0" android:visibility="invisible" tools:visibility="invisible"
            android:progressTint="@android:color/holo_orange_dark" android:layout_marginTop="4dp"/>
    <TextView
            android:text="Your lessons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lessonSelectHeader"
            android:fontFamily="@font/montserrat" android:textSize="24sp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintHorizontal_bias="0.139" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="40dp"/>
    <TextView
            android:text="Add a lesson"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:id="@+id/addBelow" android:fontFamily="@font/montserrat"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintHorizontal_bias="0.129" android:layout_marginTop="60dp"
            app:layout_constraintTop_toBottomOf="@+id/headerText"/>
    <TextView
            android:text="Remove a lesson"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/removeLessonBelow" android:textSize="24sp"
            android:fontFamily="@font/montserrat" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="36dp"
            android:layout_marginTop="16dp" app:layout_constraintTop_toBottomOf="@+id/addLessonInputBox"/>
    <EditText
            android:layout_width="174dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:id="@+id/removeLessonInputBox" android:inputType="textAutoCorrect" android:textSize="14sp"
            android:fontFamily="@font/montserrat" android:textAlignment="viewStart" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/removeLessonBelow" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="36dp"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="8dp"
            app:layout_constraintVertical_bias="0.0"/>
    <ImageView
            android:layout_width="88dp"
            android:layout_height="56dp" app:srcCompat="@drawable/rail_icon"
            android:id="@+id/toTrainsButton"
            android:visibility="visible" android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@+id/removeLessonInputBox"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"/>

</android.support.constraint.ConstraintLayout>
