<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:activity="me.nathan3882.androidttrainparse.activities.LessonSelectActivity" android:id="@+id/coordinatorLayout2">

    <TextView
            android:text="headerText"
            android:layout_width="333dp"
            android:layout_height="87dp" android:id="@+id/headerText"
            android:gravity="top|center"
            android:visibility="visible"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="13sp"
            android:fontFamily="@font/montserrat"

            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/lessonSelectHeader"/>
    <EditText
            android:layout_width="173dp"
            android:layout_height="39dp"
            android:ems="10"
            android:id="@+id/addLessonInputBox"
            tools:textSize="14sp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:fontFamily="@font/montserrat"
            android:inputType="textAutoCorrect" android:textAlignment="viewStart"
            app:layout_constraintTop_toBottomOf="@+id/addBelow" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintHorizontal_bias="0.502"/>
    <Button
            android:text="Remove"
            android:layout_width="174dp"
            android:layout_height="45dp"
            android:id="@+id/removeLessonButton"
            android:visibility="visible" android:fontFamily="@font/montserrat" android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@+id/removeLessonInputBox" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"/>
    <Button
            android:text="Add"
            android:layout_width="78dp"
            android:layout_height="47dp"
            android:id="@+id/addLessonButton"
            android:visibility="visible" android:fontFamily="@font/montserrat" android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@+id/addLessonInputBox" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"/>
    <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="352dp"
            android:layout_height="19dp"
            android:id="@+id/lessonSelectActivityProgressBar"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:max="100" android:progress="0" android:visibility="invisible" tools:visibility="invisible"
            android:progressTint="@android:color/holo_orange_dark" android:layout_marginTop="4dp"/>
    <TextView
            android:text="Your lessons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lessonSelectHeader"
            android:fontFamily="@font/montserrat" android:textSize="24sp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="32dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"/>
    <TextView
            android:text="Add a lesson"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:id="@+id/addBelow" android:fontFamily="@font/montserrat"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/headerText"/>
    <TextView
            android:text="Remove a lesson"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/removeLessonBelow" android:textSize="24sp"
            android:fontFamily="@font/montserrat"
            android:layout_marginTop="24dp"
            app:layout_constraintTop_toBottomOf="@+id/addLessonButton" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintHorizontal_bias="0.502"/>
    <EditText
            android:layout_width="174dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:id="@+id/removeLessonInputBox" android:inputType="textAutoCorrect" android:textSize="14sp"
            android:fontFamily="@font/montserrat" android:textAlignment="viewStart"
            app:layout_constraintTop_toBottomOf="@+id/removeLessonBelow"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"/>
    <ImageView
            android:layout_width="303dp"
            android:layout_height="48dp" app:srcCompat="@drawable/show_lessons"
            android:id="@+id/toTrainsButton" android:layout_marginTop="44dp"
            app:layout_constraintTop_toBottomOf="@+id/removeLessonButton" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="8dp"
            app:layout_constraintHorizontal_bias="0.507" app:layout_constraintVertical_bias="1.0"/>

</android.support.constraint.ConstraintLayout>
